Go support for WASI/Wasm
28th September 2023

Johan Brandhorst-Satzkorn
@johanbrandhorst
https://jbrandhorst.com

*

.image rustconf.png 550 _
.caption Source: Kyle Gray's GopherCon 2022 talk [[https://github.com/gophercon/2022-talks/blob/main/KyleConroy-PluginSystemWebAssembly/slides.pdf]["Building a Plugin System in WebAssembly"]]

: 1 year ago I sat exactly where you are now. I'd just watched Kyle Gray's talk on building a webassembly plugin system for his SQLC project. It's a great talk and you should watch it if you haven't already. One of the things Kyle found wasn't great about using WebAssembly for the plugins was that you couldn't build the plugins in Go. This picture is from one of his slides, where he expressed frustration that he had to write the plugins in Rust, the joke being of course, that he had to talk about Rust at his GopherCon talk. At the time, Go's WebAssembly support was limited to building binaries that can execute in the browser. I left GopherCon last year with a great desire to help bring WASI to Go. But before we get into that, lets talk a bit about WASI and WebAssembly itself.
: 01:00, 6:00

* WebAssembly (Wasm)

- Built for browsers
- Non-browser hosts emerged
- How to interact with the OS?

.image wasm.svg 300 _
.caption Source: [[https://webassembly.org/][webassembly.org]]

: WebAssembly started as a project to bring a safe, simple and fast way to run code compiled to bytecode in web browsers. Soon after standardization however, some started experimenting with building non-browser hosts, such as wasmtime. Turns out a lot of people were interested in a new compute architecture with properties like that of WebAssembly. These new hosts allowed execution of Wasm bytecode anywhere you could execute the host, but without a syscall API, it wasn't possible to do things like opening files and getting the current time. In other words, there was no way to interact with the underlying operating system. Through the effort of Mozilla and a few other companies, the WebAssembly System Interface AKA WASI was created.
: 01:45, 5:15

* WebAssembly System Interface (WASI)

- POSIX-ish API for interacting with the OS
- No full socket support
- Growing language support (Rust, Python, Java, more)
- Write-once-run-anywhere
- Cloud vendor support

.image wasi.png 250 _
.caption Source: [[https://wasi.dev][wasi.dev]]

: With WASI, there's now a standard syscall API that hosts can implement and Wasm binaries can use to interact with the operating system in most ways (though not fully with networking sockets). Languages such as Rust, Python, Java and others have implementations that allow compiling to WASI. This means you can write code once in these languages and run it anywhere a WASI runtime is supported. Cloud vendors like Fastly support executing WASI binaries directly on their edge and Azure's managed Kubernetes offering supports running WASI binaries directly. But we're not here to talk about Rust or Python.
: 02:30, 4:30

* WASI/Wasm support in Go

- Work began in January 2023
- Shipped in Go 1.21 as GOOS=wasip1 GOARCH=wasm
- Contributed by myself, Achille Roussel, Julien Fabre, Evan Phoenix and Damian Gryski

.image issue.png 300 _

: Now that we know what we mean by WASI/Wasm, we can get back to the story. After doing some research, on Sunday the 1st of January 2023 I posted a message to the #webassembly channel on Gophers Slack, asking for help from others interested in bringin WASI to Go. Together, we worked our way through 3 proposals and thousands of lines of code and I'm very pleased to say that we managed to ship it in Go 1.21 that was released this August. I want to take a moment to recognize my co-contributors, Achille Roussel, Julien Fabre, Evan Phoenix and Damian Gryski and thank them for stepping up to help with the work. This project has definitely been the most ambitious thing I've ever contributed to the Go language and I'm really proud of what we accomplished. It's a testament to the health of the Go community that we could pull this off in less than 6 months. Thanks also to the Go team of course who helped review the code. What does it look like?
: 03:30, 3:30

* What does it look like?

- Most things "just work" (files, standard I/O, crypto, etc)
- Networking requires third party library and runtime support
- Official blog post: [[https://go.dev/blog/wasi]]

.code hello.go

  # Runs in wasmtime by default
  $ export GOOS=wasip1 GOARCH=wasm PATH=$PATH:$(go env GOROOT)/misc/wasm
  $ go run main.go
  Hello, WASI!
  $ export GOWASIRUNTIME=wazero # Can set runtime via GOWASIRUNTIME
  $ go run main.go
  Hello, WASI!

: I'm not going to attempt a live demo here because it'd take a bit too long, but in general Go code that is designed for WASI looks just like normal Go code. One notable exception is that networking support in WASI is limited and requires non-standard extensions. For a guide on how to run your Go code I recommend reading the blog post we wrote for the official Go blog. Here we have a small example of a "Hello World" program that prints to stdout when run on a WASI host. We use a script in the misc/wasm directory to run the program using "go run", which uses wasmtime by default, but you can also use other hosts like wazero if you set the GOWASIRUNTIME environment variable. But can we do more?
: 04:30, 2:30

* HTTP server example

- Using [[https://github.com/stealthrocket/net][stealthrocket/net]] for sockets
- WARNING: requires [[https://wasmedge.org/][WasmEdge]] or [[https://github.com/stealthrocket/wasi-go][wasi-go]] (not standard!)

.code http.go /START OMIT/,/END OMIT/

: To get something a little more interesting, we need to reach for a third party library. As mentioned earlier, the wasip1 spec doesn't support sockets, but there are third party extensions to some hosts that DO support them. The Go standard library implementation only supports the wasip1 spec, but our design allows third party libraries to implement their own wrappers around host functions. In this case we're going to reach for the stealthrocket net library, which has implemented Go dialers and listeners wrapping the host socket extensions. Please note that this example code only runs on the WasmEdge and wasi-go hosts, and may not be suitable for production use. With that said, this code example shows how to run networking applications in Go with wasip1, which is pretty exciting! So, what happened to SQLC?
: 05:15, 1:45

* What happened to the SQLC plugins?

- [[https://github.com/sqlc-dev/sqlc-gen-kotlin]]
- [[https://github.com/sqlc-dev/sqlc-gen-python]]
- Plugins written in Go
- GopherCon is back to being just GopherCon!

.image gophercon.png 300 _
.caption Source: I drew this in paint

: To loop back on Kyle's project, and in what might be one of the first production use cases of Go's WASI support, the new kotlin and python plugins for SQLC are written in Go! It brought me intense joy to see WASI being used, especially since it was my original motivation for starting the work. Writing plugins like this is probably the most interesting use case for Go's WASI support today. I'm very pleased that Kyle's SQLC is now able to write its plugins in Go, but the fact is that WASI right now isn't practically ready for prime time, so I want to talk a little about the future instead.
: 06:00, 1:00

* The future

- New WASI API (wasip2)
- Wasm/WASI is truly platform agnostic
- Docker now has a WASI executor
- Kubernetes supports WASI
- We may look at WASI the way we look at containers today
- Contribute to the next version of Go WASI! Join #webassembly on Gophers Slack

.image rocket.png 200 _
.caption Source: Noto color emoji set

: The people behind the original WASI API are working hard on defining the next version of WASI, which will have full support for networking, but also potentially things like SQL, key value stores and queues directly in WASI. WASI is well on the way to becoming the next big compute platform. Docker can execute WASI binaries. Kubernetes can run WASI. Soon we may look at WASI the way we look at containers today. The future for WASI is incredibly exciting. Will you be the one standing up here a year from now talking about the next big step forward for Go and WASI? Join us in the webassembly channel on Gophers Slack. Thank you.
: 07:00, 0:00
